<html>
<head>
<link rel="stylesheet" type="text/css" href="menus.css">
<title>Menus</title>
</head>
<body>

<object width="200" height="200" align="left" src="icon.png"></object>
<div class="button-group" align="right">											
	<a href=Home.html target="Principal"> <button class="button "><span>Home</span></button></a>
	<a href=Cadastro.html target="Principal"> <button class="button"><span>Cadastrar</button></a> 
	<a href=Login.html target="Principal"> <button class="button "><span>Login</button></a>
	<a href=Chats.html target="Principal"> <button class="button"><span>Chats</button></a> 
</div>
</div>

</body>
</html>